SUPABASE_URL=https://sdhbcatwehwabtjpobtf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaGJjYXR3ZWh3YWJ0anBvYnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMDY2NTYsImV4cCI6MjA0NzU4MjY1Nn0.QdEg-Gd3nMsk7IrgRIzcLyu3EUggMBviNhkENNTXUwA
